{
  "name": "major-project",
  "version": "1.0.0",
  "description": "social media website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farukhGit/majorProject.git"
  },
  "keywords": [
    "major",
    "project",
    "social-media"
  ],
  "author": "farukh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farukhGit/majorProject/issues"
  },
  "homepage": "https://github.com/farukhGit/majorProject#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
